<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emporio do pão</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    
</head>
<body> 
    <header>
        <div class="right social-icons">
            <a href="tel:+55 21 99999-9999" target="_blank" class="white">
            <img src="./img/icons/phone-solid.svg" alt="telefone da loja" height="15">
            +55 21 99999-9999
            </a>

            <a href="https://facebook.com.br" target="_blank">
                <img src="./img/icons/square-facebook.svg" height="20">
            </a>
            <a href="https://instagram.com.br" target="_blank">     
                <img src="./img/icons/instagram.svg" height="20">
          </a>
        </div>
        <nav class="flex-nav">
            <div>
            <a href="#">Início</a>
            <a href="#">Quem somos</a>
            <a href="#">Produtos</a>
        </div>
        <div>
            <img src="./img/emporiopao_imgem/logo-certa.png" alt="Logo da loja empório do pão" height="100">
        </div>
        <div>
            <a href="#">Cardápio</a>
            <a href="#">Localização</a>
            <a href="#">Contato</a>
        <div>
    </nav>

    </header>
    <section>

    </section>
    
</body>
</html>